Analyzing the random file and tested it on et data
Not using features: ['cpgName', 'cpgName_split', 'methyMean', 'methyVar']
Raw data loaded.
Raw data loaded.
Start training...
Model Description:
 Pipeline(memory=None,
     steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=32, random_state=None,
  svd_solver='auto', tol=0.0, whiten=False)), ('ranfor', RandomForestClassifier(bootstrap=True, class_weight={1: 2, 0: 1},
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_...mators=100, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False))])
680 333 610 384
>>> best model results: sensitivity: 0.386	specificity: 0.671	auc:0.5476635727494285
1427 9 436 3
>>> test on another dataset: sensitivity: 0.00683	specificity: 0.994	auc:0.4377668923420537
Raw data loaded.
Raw data loaded.
Start training...
Model Description:
 Pipeline(memory=None,
     steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=12, random_state=None,
  svd_solver='auto', tol=0.0, whiten=False)), ('ranfor', RandomForestClassifier(bootstrap=True, class_weight={1: 4, 0: 1},
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_...imators=50, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False))])
661 362 556 428
>>> best model results: sensitivity: 0.435	specificity: 0.646	auc:0.550590980616551
1420 27 410 18
>>> test on another dataset: sensitivity: 0.0421	specificity: 0.981	auc:0.6759029316213371
Raw data loaded.
Raw data loaded.
Start training...
Model Description:
 Pipeline(memory=None,
     steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=12, random_state=None,
  svd_solver='auto', tol=0.0, whiten=False)), ('ranfor', RandomForestClassifier(bootstrap=True, class_weight='balanced',
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_no...mators=100, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False))])
600 392 538 477
>>> best model results: sensitivity: 0.47	specificity: 0.605	auc:0.5522708763705706
704 730 303 138
>>> test on another dataset: sensitivity: 0.313	specificity: 0.491	auc:0.3936406733776728
Raw data loaded.
Raw data loaded.
Start training...
Model Description:
 Pipeline(memory=None,
     steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=12, random_state=None,
  svd_solver='auto', tol=0.0, whiten=False)), ('ranfor', RandomForestClassifier(bootstrap=True, class_weight={1: 2, 0: 1},
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_...imators=50, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False))])
620 388 593 406
>>> best model results: sensitivity: 0.406	specificity: 0.615	auc:0.5339292665681554
1418 70 353 34
>>> test on another dataset: sensitivity: 0.0879	specificity: 0.953	auc:0.4732502570086966
Sensitivity: 0.4244086005902066 0.03146579320300966 0.11241756374401495 0.11927415248713884
Specificity: 0.6343325818495389 0.026194413527137018 0.854741183444177 0.210563372020475
AUC: 0.5461136740761764 0.00722529214235384 0.49514018858744 0.10810664304696938
Not using features: ['cpgName', 'cpgName_split']
Raw data loaded.
Raw data loaded.
Start training...
Model Description:
 Pipeline(memory=None,
     steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=22, random_state=None,
  svd_solver='auto', tol=0.0, whiten=False)), ('ranfor', RandomForestClassifier(bootstrap=True, class_weight={1: 4, 0: 1},
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_...mators=100, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False))])
798 201 786 222
>>> best model results: sensitivity: 0.22	specificity: 0.799	auc:0.520615357420913
1433 2 435 5
>>> test on another dataset: sensitivity: 0.0114	specificity: 0.999	auc:0.5928824833702883
Raw data loaded.
Raw data loaded.
Start training...
Model Description:
 Pipeline(memory=None,
     steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=12, random_state=None,
  svd_solver='auto', tol=0.0, whiten=False)), ('ranfor', RandomForestClassifier(bootstrap=True, class_weight={1: 2, 0: 1},
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_...imators=50, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False))])
615 401 563 428
>>> best model results: sensitivity: 0.432	specificity: 0.605	auc:0.5389479726991745
1256 181 375 63
>>> test on another dataset: sensitivity: 0.144	specificity: 0.874	auc:0.5566200512864511
Raw data loaded.
Raw data loaded.
Start training...
Model Description:
 Pipeline(memory=None,
     steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=12, random_state=None,
  svd_solver='auto', tol=0.0, whiten=False)), ('ranfor', RandomForestClassifier(bootstrap=True, class_weight={1: 2, 0: 1},
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_...imators=50, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False))])
637 374 565 431
>>> best model results: sensitivity: 0.433	specificity: 0.630	auc:0.5486490968820883
1358 123 349 45
>>> test on another dataset: sensitivity: 0.114	specificity: 0.917	auc:0.5333411023557276
Raw data loaded.
Raw data loaded.
Start training...
Model Description:
 Pipeline(memory=None,
     steps=[('pca', PCA(copy=True, iterated_power='auto', n_components=12, random_state=None,
  svd_solver='auto', tol=0.0, whiten=False)), ('ranfor', RandomForestClassifier(bootstrap=True, class_weight={1: 2, 0: 1},
            criterion='gini', max_depth=None, max_features='auto',
            max_leaf_...mators=100, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False))])
583 455 511 458
>>> best model results: sensitivity: 0.473	specificity: 0.562	auc:0.5287973418756001
1392 69 371 43
>>> test on another dataset: sensitivity: 0.104	specificity: 0.953	auc:0.5487911132273242
Sensitivity: 0.38937705514018367 0.09903205605830734 0.09331929626776314 0.04953884886002086
Specificity: 0.6489600076404657 0.08990998839322152 0.9355923748108752 0.045830702913747176
AUC: 0.534252442219444 0.010547984090873075 0.5579086875599477 0.02186048593527997
